spring.datasource.url=jdbc:postgresql://localhost/postgres?user=postgres&password=craquesdabola123
server.servlet.context-path=/api

# so that springRelatedExceptions are handled on the errorHandler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false