spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/postgres?user=postgres&password=craquesdabola123}
server.servlet.context-path=/api
server.port=${PORT:8090}

# so that springRelatedExceptions are handled on the errorHandler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false