events {
   worker_connections 1024;
 }

http {

   upstream static-battleship-service {
     server battleship-service-1:8081;
     server battleship-service-2:8082;
   }

   server {
     listen 8080;
     location / {
       proxy_pass http://static-battleship-service;
     }
   }
 }